.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #00a8ff;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header h2 {
  margin: 0;
  font-size: 1.5rem;
  color:#fff
  
}

.navLinks {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  left:20px;
  margin: 5;
  padding: 0;
}

.navLinks li {
  display: inline;
}

.navLinks a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.navLinks a:hover {
  color: #000;
}


.main {
  padding: 5rem 1rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin: 0;
}

.description {
  font-size: 1.2rem;
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
}

.card {
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0.5rem 0 0;
  font-size: 1rem;
}

/* Footer */
.footer {
  width: 100%;
  text-align: center;
  padding: 1rem;
  background-color: #00a8ff;
  color: white;
}

.footer img {
  margin-left: 0.5rem;
  height: 1rem;
}
